{
  "name": "nobots-transcript-fetcher",
  "version": "1.0.0",
  "description": "Graph-only meeting transcript downloader - no Bot Framework needed",
  "main": "2-poll-meetings.js",
  "scripts": {
    "poll": "node 2-poll-meetings.js",
    "check": "node 3-check-status.js",
    "transcripts": "node 4-get-transcript.js",
    "setup": "node 1-subscribe.js"
  },
  "keywords": [
    "graph-api",
    "teams",
    "transcripts",
    "meetings"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
